<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="Products.todo">

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="Products.todo"
      directory="profiles/default"
      description="Products.todo"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    <include package=".content" />
    <include package=".portlets" />

    <!-- -*- extra stuff goes here -*- -->

    <subscriber
        for="Products.todo.interfaces.ITodoitem
             Products.DCWorkflow.interfaces.IAfterTransitionEvent"
        handler=".events.handler.changeWorkflowStates"
    />

</configure>
